<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US - IND - Solution</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(138, 128, 128);
    }

    header h1 {
        text-align: center;
        color: aquamarine;
        background: indigo;
        border-radius: 15px;
        border: 5px dotted red;
    }

    .Aboutcontent {
        display: flex;
    }

    #history {
        width: 50%;
        background-color: aqua;
        height: 100vh;
        border-radius: 10px;
    }

    #future {
        width: 50%;
        height: 100vh;
        background-color: rgb(182, 36, 36);
        border-radius: 10px;
    }

    #history h2 {
        text-align: center;
        transition: ease-in-out;
        color: rgb(216, 38, 38);
        position: relative;
        top: 1%;
        text-decoration: underline;
    }

    #history b {
        text-align: center;
        color: rgb(34, 34, 31);
        text-decoration: dashed;
    }

    #future h2 {
        text-align: center;
        transition: ease-in-out;
        color: rgb(128, 247, 17);
        position: relative;
        top: 1%;
        text-decoration: underline;
    }

    #future b{
        color: yellow;
    }
    .hyperlinks{
        text-decoration: none;
        color: black;
        cursor: wait;
        border: 1px solid red;
    }
</style>

<body>
    <header>
        <h1>/// Who we are ///</h1>
    </header>
    <br> <b>
        <hr>
    </b> <br>
    <div class="Aboutcontent">
        <div id="history">
            <h2>Our History</h2><br> <br>
            <b>IND - Solution is a New Startup Launched By Our C.E.O & Founder <a href="localDev/index.html">Ankan Saha</a> in JUN 2021 in Covid 19 Situation. <br> <br>
                Ankan Saha is a College Student and a Part Time Web Developer. He Priviously Worked for meny company in
                Fiverr. <br> <br>
                Now Ankan Saha is The C.E.O & Founder OF IND - Solution Private Limited. <br> <br> In First 9 Months we
                don't get any order for Project. But We not Demotivated and we continue our product Upgration and we are
                very close to success. <br> <br>
                we Providing Meny Service in Our Website in Present day that you can avail them. <br> <br>
                To use those service,  you need to go in <a class="hyperlinks" href="index.html">Home</a> and avail our all services <br> <br>
                we ensure you to Provide you a Best User Expirence <br> <br>
            </b>
        </div>
        <div id="future">
            <h2>Our Focus About Future</h2> <br> <br>
            <b>We Focused on Our Services to improve and Searve You To a Great Service Online. Our Founder & C.E.O <a href="localDev/index.html">
                Mr. Ankan Saha</a>is very Honest Man in Our Company</b>
        </div>
    </div>
</body>
<script src="JavaScript/music.js"></script>
</html>